# openChat

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  main.js  old_main.js  package.json  pty1  socket.js
.github/workflows/: nodejs.yml
config/: developpement.json
public/: clientConfiguration.json  popinImage.html  toto.js
public/css/: chat.css  common.css  dropzone.css  mobileChat.css  prism.css
public/css/libs/: dropzone.css
public/html/: alias.html  selectLanguageToHighLight.html  showAvailableEmoticons.html
public/js/: chat.js  common.js  delivery.js  dropzone.js  event.js  mobileChat.js  prism.js  tools.js
public/js/libs/: dropzone.js
public/uploads/: pom.xml
views/: _personne.ejs.un~  addElement.ejs  admin.ejs  chat.ejs  connect.ejs  mobileChat.ejs  personne.ejs.html  showList.ejs
