<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snbl</groupId>
		<artifactId>snbl</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	<artifactId>snbl-front</artifactId>
	<packaging>war</packaging>

	<name>Application Web</name>

	<properties>
		<!-- Context Root Configuration for Eclipse Environment -->
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>


	<dependencies>
		<!-- Modules Dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>snbl-service</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Lombok Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Log Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Tools Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- IHM Dependencies (Servlet, JSTL, Captcha ...) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.captcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.xebia.web</groupId>
			<artifactId>xebia-servlet-extras</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Bean Validation (JSR-303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Spring Security Dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- Spring Mobile -->
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
		</dependency>

		<!-- Persistence Dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!--  Mail dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>snbl-service</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- SSO client -->
		<dependency>
			<groupId>com.snbl.sso</groupId>
			<artifactId>snbl-sso-client</artifactId>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
		</dependency>

		<!-- pac4J oauth CAS -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spring-security-pac4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
				<configuration>
					<argLine>-XX:MaxPermSize=256m -Xmx1024M -Duser.language=fr -Duser.country=FR</argLine>
				</configuration>
			</plugin>

			<!-- FindBugs Analysis specific local configuration (to exclude module files) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<excludeFilterFile>findbugs-excludes.xml</excludeFilterFile>
					<argLine>-Duser.language=fr -Duser.country=FR</argLine>
				</configuration>
			</plugin>

			<!-- Minimisation des ressources web (CSS)-->
			<plugin>
			    <groupId>com.samaxes.maven</groupId>
			    <artifactId>minify-maven-plugin</artifactId>
			    <version>${maven.pluginminify.version}</version>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>minify</goal>
			            </goals>
			        </execution>
			    </executions>
				<configuration>
			    	<charset>UTF-8</charset>
					<skipMerge>true</skipMerge>
					<jsEngine>CLOSURE</jsEngine>
					<nosuffix>true</nosuffix>
					<webappTargetDir>${project.build.directory}/minify</webappTargetDir>
					<cssSourceIncludes>
						<cssSourceInclude>**/*.css</cssSourceInclude>
					</cssSourceIncludes>
					<cssSourceExcludes>
						<cssSourceExclude>**/*.min.css</cssSourceExclude>
					</cssSourceExcludes>
					<jsSourceIncludes>
						<jsSourceInclude>**/*.js</jsSourceInclude>
					</jsSourceIncludes>
					<jsSourceExcludes>
						<jsSourceExclude>**/*.min**</jsSourceExclude>
						<jsSourceExclude>jquery-1.10.2.js</jsSourceExclude>
					</jsSourceExcludes>
				</configuration>
			</plugin>

			<!-- Construction du war avec minimisation des ressources web -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${maven.pluginwar.version}</version>
			    <configuration>
			        <webResources>
			            <resource>
			                <directory>${project.build.directory}/minify</directory>
			            </resource>
			        </webResources>
			    </configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile for Analyzing the Source Code -->
			<id>code.delombok.analysis</id>
			<build>
				<plugins>
					<!-- Test specific configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.pluginsurefire.version}</version>
						<configuration>
							<argLine>-XX:-UseSplitVerifier -XX:MaxPermSize=256m -Xmx1024M -Duser.language=fr -Duser.country=FR</argLine>
						</configuration>
					</plugin>

					<!-- FindBugs Analysis specific local configuration (to exclude module files) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.version}</version>
						<configuration>
							<excludeFilterFile>findbugs-excludes.xml</excludeFilterFile>
							<argLine>-Duser.language=fr -Duser.country=FR</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Profile for Selenium functional tests -->
			<id>selenium.deploy</id>
			<build>
				<plugins>

				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>${maven.pluginreplacer.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
							<includes>
								<include>${basedir}/src/main/java/com/snbl/controller/member/RegistrationController.java</include>
								<include>${basedir}/src/main/java/com/snbl/controller/ligne/BecomeLineOwnerController.java</include>
								<include>${basedir}/src/main/java/com/snbl/controller/ligne/BecomeLineUserController.java</include>
							</includes>
							<ignoreErrors>true</ignoreErrors>
							<regex>false</regex>
						<token>captcha.isCorrect(answer)</token>
						<value>true</value>
					</configuration>
				</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>



</project>
